In [55]:
import pandas as pd

In [56]:
df = pd.read_csv('6_Restaurant - Customers.csv')
df

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [57]:
# first five row
df.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [58]:
# last five row
df.tail()

,ID,First Name,Last Name,Gender,Company,Occupation
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [59]:
# some random row
df.sample(3)

      ID First Name   Last Name  Gender     Company               Occupation
998  999    Jessica       Burns  Female  Babbleblab        Financial Advisor
108  109       Lois  Washington  Female      Tekfly            VP Accounting
899  900       Judy       Perry  Female   Topiczoom  Assistant Media Planner

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          1000 non-null   int64
 1   First Name  1000 non-null   object
 2   Last Name   1000 non-null   object
 3   Gender      1000 non-null   object
 4   Company     1000 non-null   object
 5   Occupation  1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [61]:
# for numerical data
df.describe()

                ID
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [62]:
df.isnull().sum()

ID            0
First Name    0
Last Name     0
Gender        0
Company       0
Occupation    0
dtype: int64

In [63]:
index = df['Gender'] == 'Male'
male = df[index]
male

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
6,7,Johnny,Reid,Male,Babblestorm,Account Executive
8,9,Gregory,Chapman,Male,Eayo,Junior Executive
...,...,...,...,...,...,...
992,993,Edward,Mills,Male,Feedfish,Health Coach III
993,994,Clarence,Morgan,Male,Edgewire,Geologist II
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [64]:
female = df[~index]
female

      ID First Name Last Name  Gender        Company               Occupation
1      2   Jennifer   Alvarez  Female           DabZ  Senior Quality Engineer
4      5       Judy  Morrison  Female        Demivee          Legal Assistant
5      6     Amanda    Howell  Female  Thoughtbridge         Dental Hygienist
7      8    Frances     Adams  Female       Dabshots            Developer III
11    12       Lois   Watkins  Female           Mydo      Staff Accountant IV
..   ...        ...       ...     ...            ...                      ...
990  991    Melissa     Wells  Female          Lazzy   Senior Sales Associate
991  992     Andrea    Howard  Female       Fanoodle          Data Coordiator
994  995      Sarah    Nguyen  Female         Trilia            Programmer IV
995  996      Debra    Garcia  Female   Dazzlesphere      Structural Engineer
998  999    Jessica     Burns  Female     Babbleblab        Financial Advisor

[500 rows x 6 columns]