In [37]:
import pandas as pd

In [38]:
df = pd.read_csv('6_Restaurant - Customers.csv')
df

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [39]:
# first five row
df.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [40]:
# last five row
df.tail()

,ID,First Name,Last Name,Gender,Company,Occupation
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [41]:
# some random row
df.sample(3)

      ID First Name Last Name  Gender   Company               Occupation
333  334     Evelyn    Medina  Female     Janyx            Programmer II
417  418      Marie    Kelley  Female  Edgeblab        Account Executive
47    48      Roger   Russell    Male  Kanoodle  Assistant Media Planner

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          1000 non-null   int64
 1   First Name  1000 non-null   object
 2   Last Name   1000 non-null   object
 3   Gender      1000 non-null   object
 4   Company     1000 non-null   object
 5   Occupation  1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [43]:
# for numerical data
df.describe()

                ID
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [44]:
df.isnull().sum()

ID            0
First Name    0
Last Name     0
Gender        0
Company       0
Occupation    0
dtype: int64

In [45]:
df['Gender'] == 'Male'

0       True
1      False
2       True
3       True
4      False
       ...
995    False
996     True
997     True
998    False
999     True
Name: Gender, Length: 1000, dtype: bool